{
  "name": "diwall",
  "short_name": "diwall",
  "description": "خرید بهترین پوستر و کاغذ دیواری با قیمت مناسب",
  "theme_color": "#069f69",
  "background_color": "#069f69",
  "display": "standalone",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "lang": "fa-IR",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/logo-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/icons/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/logo-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose" : "maskable"
    },
    {
      "src": "/icons/logo-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "screenshots" : [
    {
      "src": "/pictures/screenshots/screenshot-720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/pictures/screenshots/screenshot-360.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}